# Personal_Management_System_SpringBoot

./: pom.xml
src/main/java/com/lwz/pmss/: PersonalManagementSystemSpringBootApplication.java  ServletInitializer.java
src/main/java/com/lwz/pmss/entity/systemEntity/: category_List.java  invest_List.java  status_List.java  user_Authority_List.java  user_List.java
src/main/java/com/lwz/pmss/entity/userEntity/: entity_Book_Item.java  entity_Electronic_Item.java  entity_Normal_Item.java  virtually_BrowserSoftware_Item.java  virtually_ElectronicBook_Item.java  virtually_Game_Item.java  virtually_ViewMovies_Item.java
src/main/resources/: application.properties
src/test/java/com/lwz/pmss/: PersonalManagementSystemSpringBootApplicationTests.java
