# ????
spring.application.name=SpringBoot_BookManagerSystem
# ???? WEB ????
server.port=8080
# ?????
spring.datasource.name=defaultDataSource
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/zsb30312?serverTimezone=UTC
# ??????&???
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/s/**
spring.web.resources.static-locations=/static/

spring.messages.basename=msg


spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 1000MB



